#BlueJ class context
comment0.params=
comment0.target=Execute()
comment1.params=
comment1.target=java.util.ArrayList\ getPlayers()
comment10.params=team\ which\ amount
comment10.target=void\ addPoints(boolean,\ int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getTeam()
comment3.params=
comment3.target=java.util.ArrayList\ getNeutralPlayers()
comment4.params=
comment4.target=int\ getNumTeam()
comment5.params=numTeam
comment5.target=void\ setNumTeam(int)
comment6.params=numPlayers\ names
comment6.target=void\ addPlayers(int,\ java.lang.String[])
comment7.params=name
comment7.target=void\ removePlayers(java.lang.String)
comment8.params=add
comment8.target=void\ generateTeams(boolean)
comment9.params=p1Loc\ p2Loc
comment9.target=void\ swap(int[],\ int[])
numComments=11
