#BlueJ class context
comment0.params=
comment0.target=Filter()
comment1.params=
comment1.target=java.util.ArrayList\ getPlayers()
comment10.params=team\ which
comment10.target=void\ addPoints(boolean,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getTeam()
comment3.params=
comment3.target=java.util.ArrayList\ getNeutralPlayers()
comment4.params=
comment4.target=int\ getNumTeam()
comment5.params=
comment5.target=void\ setPlayersPerTeam()
comment6.params=
comment6.target=void\ addPlayers()
comment7.params=
comment7.target=void\ removePlayers()
comment8.params=
comment8.target=void\ generateTeams()
comment9.params=
comment9.target=void\ swap()
numComments=11
