#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ orient()
comment10.params=
comment10.target=void\ addSomeActionListenersUpInThisHeazy()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=x
comment2.target=int\ scalar(int)
comment3.params=
comment3.target=void\ enlarge()
comment4.params=
comment4.target=void\ reduce()
comment5.params=
comment5.target=void\ displayTeams()
comment6.params=
comment6.target=void\ displayScores()
comment7.params=
comment7.target=void\ addPointButtons()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ initializeThisBtch()
numComments=18
