#BlueJ package file
dependency1.from=Execute
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Filter
dependency2.to=Execute
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=Player
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=838
package.editor.height=374
package.editor.width=730
package.editor.x=23
package.editor.y=91
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1092
target1.editor.x=0
target1.editor.y=66
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=190
target2.editor.height=728
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Execute
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=80
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=40
target4.height=30
target4.name=ResizeLabelFont
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=80
target4.y=270
target5.editor.height=712
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Filter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=150
target6.editor.height=714
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=35
target7.height=30
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=110
target7.y=30
